<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:paddingHorizontal="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:ellipsize="none"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </HorizontalScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@color/btn"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/clear_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btnC"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/btn"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/plus_minus_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+/-"
                    android:textColor="@color/white"
                    android:textSize="32sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/percent_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="@color/btnText"
                    android:textSize="30sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/divide_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="÷"
                    android:textColor="@color/btnText"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/multiply_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="×"
                    android:textColor="@color/btnText"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/minus_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/btnText"
                    android:textSize="50sp"></TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/plus_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/btnText"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dot_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btn"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/equal_button"
                android:layout_width="176dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardBackgroundColor="@color/btnEqual"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/btn"
                    android:textSize="40sp"></TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
